# Finished-item-from-refrigerator-alert-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siddevlops/finisheditemfromrefrigeratoralertapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddevlops/finisheditemfromrefrigeratoralertapp/: About.java  Appintro.java  ApplicationClass.java  DashboardActivity.java  EatingHabit.java  Expenses.java  FoodExpenses.java  ListingActivity.java  Main.java  MainActivity.java  ProfileActivity.java  RecyclerAdapter.java
app/src/main/java/com/siddevlops/finisheditemfromrefrigeratoralertapp/model/: Adapter.java
app/src/main/java/com/siddevlops/finisheditemfromrefrigeratoralertapp/noteactivity/: AddNote.java  EditNote.java  Note.java  Notedetail.java
app/src/main/java/com/siddevlops/finisheditemfromrefrigeratoralertapp/onesignal/: ApplicationClass.java  NotificationOpenHandler.java
app/src/main/java/com/siddevlops/finisheditemfromrefrigeratoralertapp/userauth/: Login.java  ModelEatingHabit.java  Passwordreset.java  Registration.java  Splash.java  Userutility.java
app/src/main/res/drawable/: add.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: acitivity_pwreset.xml  activity_addnote.xml  activity_dashboard.xml  activity_eatinghabit.xml  activity_editnote.xml  activity_expenses.xml  activity_foodexpenses.xml  activity_listing.xml  activity_login.xml  activity_notedetail.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  content_addnote.xml  content_note_details.xml  expdialog.xml  message_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siddevlops/finisheditemfromrefrigeratoralertapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
